# Momentum

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  other-issues.md
.github/workflows/: foss-release.yml  play-release.yml  release.yml
app/: .gitignore  build.gradle.kts  changelog.gradle.kts  proguard-rules.pro
app/schemas/shub39.momentum.core.data.database.ProjectDatabase/: 1.json
app/schemas/shub39.momentum.data.database.ProjectDatabase/: 2.json  3.json
app/src/androidTest/java/shub39/momentum/: ExampleInstrumentedTest.kt  ProjectDBMigrationTest.kt
app/src/foss/: AndroidManifest.xml
app/src/foss/java/shub39/momentum/billing/: BillingHandlerImpl.kt  BillingInitializerImpl.kt  PaywallPage.kt
app/src/foss/java/shub39/momentum/billing/data/: BillingHandlerImpl.kt  BillingInitializerImpl.kt
app/src/foss/java/shub39/momentum/billing/presentation/: PaywallPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.json
app/src/main/java/shub39/momentum/: MainActivity.kt
app/src/main/java/shub39/momentum/app/: App.kt  MainActivity.kt  MainAppState.kt  MomentumApp.kt
app/src/main/java/shub39/momentum/billing/: BillingHandler.kt  BillingInitializer.kt  SubscriptionResult.kt
app/src/main/java/shub39/momentum/billing/data/: BillingHandlerImpl.kt  BillingInitializerImpl.kt
app/src/main/java/shub39/momentum/billing/domain/: BillingHandler.kt  BillingInitializer.kt  SubscriptionResult.kt
app/src/main/java/shub39/momentum/billing/presentation/: PaywallPage.kt
app/src/main/java/shub39/momentum/core/data/: AlarmReceiver.kt  AlarmSchedulerImpl.kt  BootReceiver.kt  DatastoreFactory.kt  FaceDetectorImpl.kt  ImageHandler.kt  Mappers.kt  MontageMaker.kt  MontageMakerImpl.kt  ProjectRepositoryImpl.kt  SettingsPrefsImpl.kt
app/src/main/java/shub39/momentum/core/domain/: Error.kt  util.kt
app/src/main/java/shub39/momentum/core/presentation/: ColorPickerDialog.kt  MomentumDialog.kt  MomentumTheme.kt  ProvideTypography.kt  SettingsSlider.kt  createNotificationChannel.kt  getPlaceholder.kt  reminderNotification.kt  zigZagBackground.kt
app/src/main/java/shub39/momentum/data/: AlarmReceiver.kt  AlarmSchedulerImpl.kt  BootReceiver.kt  ChangelogManager.kt  FaceDetectorImpl.kt  ImageHandler.kt  Mappers.kt  MontageHandler.kt  MontageMakerImpl.kt  ProjectRepositoryImpl.kt  Util.kt  createNotificationChannel.kt  getPlaceholder.kt  reminderNotification.kt
app/src/main/java/shub39/momentum/data/backup/: ExportRepoImpl.kt  ImportRepoImpl.kt
app/src/main/java/shub39/momentum/data/database/: Converters.kt  DayEntity.kt  DaysDao.kt  MontageOptionsDao.kt  MontageOptionsEntity.kt  ProjectDBFactory.kt  ProjectDao.kt  ProjectDatabase.kt  ProjectEntity.kt
app/src/main/java/shub39/momentum/data/datastore/: DatastoreFactory.kt  MontageConfigPrefsImpl.kt  SettingsPrefsImpl.kt
app/src/main/java/shub39/momentum/data/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/shub39/momentum/di/: AppModule.kt  modules.kt
app/src/main/java/shub39/momentum/domain/: Error.kt
app/src/main/java/shub39/momentum/domain/data_classes/: AlarmData.kt  Day.kt  FaceData.kt  MontageConfig.kt  PlayerAction.kt  Project.kt  Theme.kt  (+1 more)
app/src/main/java/shub39/momentum/home/: HomeAction.kt  HomeGraph.kt  HomePage.kt  HomeState.kt
app/src/main/java/shub39/momentum/navigation/: Metadata.kt
app/src/main/java/shub39/momentum/onboarding/: Onboarding.kt  OnboardingAction.kt  OnboardingState.kt
app/src/main/java/shub39/momentum/presentation/: ColorPickerDialog.kt  EnumExt.kt  MomentumDialog.kt  MomentumPreviewWrapper.kt  MomentumTheme.kt  ProvideTypography.kt  SettingsSlider.kt  createNotificationChannel.kt  enumExt.kt  getPlaceholder.kt  reminderNotification.kt  util.kt  zigZagBackground.kt
app/src/main/java/shub39/momentum/project/: ProjectAction.kt  ProjectGraph.kt  ProjectPage.kt  ProjectState.kt
app/src/main/java/shub39/momentum/settings/: SettingsAction.kt  SettingsGraph.kt  SettingsState.kt
app/src/main/java/shub39/momentum/video/: VideoState.kt
app/src/main/java/shub39/momentum/viewmodels/: HomeViewModel.kt  HomeViewmodel.kt  MainAppViewModel.kt  OnboardingViewModel.kt  ProjectViewModel.kt  SettingsViewModel.kt  SharedState.kt  StateLayer.kt
app/src/main/java/shub39/momentum/warning/: WarningDialog.kt  WarningManager.kt  WarningReminder.kt
app/src/main/res/drawable/: add.xml  add_photo.xml  app_icon.xml  arrow_back.xml  arrow_forward.xml  backup.xml  buymeacoffee.xml  camera.xml  camera_roll.xml  check.xml  check_border.xml  check_circle.xml  close.xml  comment.xml  dark_mode.xml  delete.xml  detect_face.xml  discord.xml  download.xml  edit.xml  email.xml  export.xml  favorite.xml  favorite_border.xml  font.xml  github.xml  image.xml  info.xml  landscape.xml  language.xml  license.xml  light_mode.xml  lock.xml  logs.xml  notification.xml  open_link.xml  palette.xml  pause.xml  photo_library.xml  play.xml  (+7 more)
app/src/main/res/drawable-night/: app_icon.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: file_paths.xml
app/src/play/java/shub39/momentum/billing/: BillingHandlerImpl.kt  BillingInitializerImpl.kt  PaywallPage.kt
app/src/test/java/shub39/momentum/: ExampleUnitTest.kt
common/core/: build.gradle.kts
common/facedetection/: build.gradle.kts
common/facedetection/src/main/kotlin/shub39/facedetection/: FaceDetectorImpl.kt
common/montage/: build.gradle.kts
common/montage/src/main/kotlin/shub39/montage/: FrameBuilder.kt  FrameMuxer.kt  MontageMakerImpl.kt  Mp4FrameMuxer.kt  Muxer.kt  MuxerConfiguration.kt  util.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
montage/: build.gradle.kts
montage/src/main/kotlin/shub39/montage/: FrameBuilder.kt  FrameMuxer.kt  Mp4FrameMuxer.kt  Muxer.kt  MuxerConfiguration.kt
shared/core/: build.gradle.kts
(+179 files in other folders)
